<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 30.4px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Curiosidades</div>
    <div class="data"><i>18 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    A origem do símbolo “@” no e-mail: de contabilidade medieval à revolução digital
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">Você provavelmente digita o símbolo “@” quase todos os dias ao enviar um e-mail. Mas já se perguntou por que ele está ali? Embora seja visto hoje como um ícone da internet e das comunicações digitais, o “@” tem uma história muito mais antiga — que remonta aos tempos da contabilidade medieval.</div>
    <br><br>

    <img src="../Imagens/img4.jpg">

    <br><br>
    <div class="text">O símbolo “@” tem origem no século XVI, onde era usado por mercadores europeus como abreviação da unidade de medida “arroba”, muito comum no comércio da Península Ibérica. O termo vem do árabe “ar-rub”, que significa "um quarto" — uma fração usada para pesar mercadorias, especialmente vinhos, azeites e grãos.</div>
    <br><br>
    <div class="text">O símbolo só ganhou fama global em 1971, quando Ray Tomlinson, engenheiro americano, escolheu o “@” para separar o nome do usuário e o nome do servidor no primeiro sistema de correio eletrônico do mundo.</div>
    <br><br>
    <div class="text">Ao criar o endereço usuário@servidor, Tomlinson precisava de um caractere que não estivesse presente em nomes próprios ou nomes de computadores, e o “@” era uma escolha perfeita — simples, visualmente distinto e pouco usado até então.</div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>