<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecScope</title>
  <style>
    body {
      background-color: rgb(228, 228, 228);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img {
      width: 600px;
      height: 350px;
      margin-left: 500px;
      border-radius: 10px;
    }
    .tema {
      font-size: 18px;
      font-weight: 600;
      margin-left: 500px;
    }
    .data {
      font-size: 18px;
      font-weight: 200;
      margin-left: 500px;
    }
    .titulo {
      font-size: 29.2px;
      font-weight: 600;
      color: rgba(107, 53, 232, 1);
      text-align: justify;
      margin-left: 500px;
    }
    .creator {
      font-size: 15px;
      font-weight: 350;
      margin-left: 500px;
    }
    .text {
      font-size: 16px;
      font-weight: 350;
      margin-left: 500px;
      text-align: justify;
    }
    .mouse:hover {
      color: rgba(63, 19, 164, 1);
    }
    button {
      background-color: rgba(63, 19, 164, 1);
      color: white;
      width: 100px;
      height: 30px;
      border-radius: 10px;
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <div class="tema">Justiça & Negócios</div>
  <div class="data"><i>22 de Junho de 2025</i></div>

  <div class="titulo"><span class="mouse">
    Jeff Bezos entra em processo judicial após a falência da Amazon
  </span></div>

  <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

  <div class="text">Após o colapso financeiro da Amazon, o empresário Jeff Bezos foi formalmente intimado pela Suprema Corte dos EUA em um processo que investiga sua responsabilidade direta pela gestão da empresa nos últimos dois anos. O processo foi iniciado por um grupo de acionistas e ex-funcionários que alegam má conduta administrativa e ocultação de informações financeiras.</div>
  <br><br>

  <img src="../public/fotos/empresa-amazon.png" alt="Jeff Bezos em julgamento">

  <br><br>
  <div class="text">A ação judicial envolve acusações de negligência, manipulação contábil e tomada de decisões de alto risco sem consulta ao conselho administrativo. Segundo documentos vazados, Bezos teria aprovado investimentos bilionários em projetos que não passaram por auditoria de viabilidade, incluindo o fracassado sistema de entregas por satélite.</div>
  <br><br>
  <div class="text">Em nota oficial, a equipe jurídica de Bezos afirma que o empresário agiu “sempre de acordo com os interesses da empresa e dentro da legalidade”. Ainda assim, o caso pode se estender por anos e gerar multas milionárias, além de impactar sua imagem pública e futura atuação no setor de tecnologia.</div>
  <br><br>

  <a href="../index.html"><button>Voltar</button></a>
</body>
</html>
