<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 29.2px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Acessibilidade</div>
    <div class="data"><i>18 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    Novo Aplicativo de Comunicação em Libras ganha sucesso, sendo implementado em escolas públicas
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">Com o avanço do Novo Ensino Médio e a crescente valorização da formação profissional nas escolas públicas, o estado de São Paulo implementou oficialmente um novo aplicativo de comunicação em Libras — a Língua Brasileira de Sinais — como ferramenta de apoio à inclusão e qualificação dos estudantes. O aplicativo, vem ganhando reconhecimento nacional e se tornou um dos recursos mais utilizados por alunos e professores na rede estadual desde o início do ano letivo de 2025.</div>
    <br><br>

    <img src="../Imagens/img2.jpg">

    <br><br>
    <div class="text">Desenvolvido por uma startup brasileira especializada em acessibilidade digital, o aplicativo permite a tradução simultânea de palavras e frases faladas ou escritas para Libras por meio de avatares animados e recursos interativos. Ele pode ser usado tanto offline quanto online, e já foi integrado a materiais pedagógicos, plataformas educacionais e atividades extracurriculares.</div>
    <br><br>
    <div class="text">Além de auxiliar na comunicação com estudantes surdos, o app tem sido usado como recurso didático para alunos ouvintes que desejam aprender Libras como parte da formação profissional prevista no Novo Ensino Médio.</div>
    <br><br>
    <div class="text">"A inclusão deixou de ser apenas um princípio: passou a ser prática", afirmou Fernanda Mello, coordenadora pedagógica da Diretoria de Ensino da Capital. "Com essa ferramenta, estamos preparando jovens para um mercado de trabalho mais diverso e humano."</div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>