<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 29.2px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Evento</div>
    <div class="data"><i>18 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    No dia 23 de Junho de 2025 ocorrerá a 4º Feira de Empreendedorismo e Tecnologia no estado de São Paulo
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">No próximo 23 de junho de 2025, a cidade de São Paulo será palco da 4ª Feira de Empreendedorismo e Tecnologia, um dos eventos mais aguardados do setor no Brasil. Com foco principal no avanço da inteligência artificial (IA) e sua aplicação no mercado, a feira reunirá empreendedores, startups, investidores, estudantes e especialistas de todo o país em um ambiente voltado para a inovação e os negócios do futuro.</div>
    <br><br>

    <img src="../Imagens/img3.jpg">

    <br><br>
    <div class="text">Este ano, o tema central da feira será: “Como dominar a inteligência artificial no mercado contemporâneo”. O objetivo é discutir não apenas o desenvolvimento tecnológico da IA, mas também seu impacto prático em áreas como finanças, marketing, educação, indústria, saúde e atendimento ao cliente.</div>
    <br><br>
    <div class="text">Segundo os organizadores, o evento pretende “desmistificar o uso da IA”, mostrando como essa ferramenta pode ser usada por empresas de todos os portes para otimizar processos, reduzir custos e aumentar a competitividade.</div>
    <br><br>
    <div class="text">“Não se trata mais de ‘quando’ a inteligência artificial será adotada, mas de ‘como’ ela será utilizada com responsabilidade e eficiência”, afirmou Marcos Bezerra, coordenador da feira e especialista em tecnologia aplicada a negócios.</div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>