<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 29.2px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Mobilidade</div>
    <div class="data"><i>16 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    Cidades Inteligentes: Veja como a Inovação está Redefinindo o Transporte Urbano
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">As cidades do futuro estão cada vez mais presentes no nosso dia a dia. Com o avanço acelerado da tecnologia, a mobilidade urbana passou por uma verdadeira revolução nos últimos anos. De veículos autônomos a aplicativos integrados de transporte, a combinação entre inovação e planejamento urbano está criando ambientes mais eficientes, sustentáveis e conectados.</div>
    <br><br>

    <img src="../Imagens/img9.jpg">

    <br><br>
    <div class="text">Outra frente que está ganhando força nas cidades brasileiras e globais é o uso de veículos autônomos e elétricos. Em São Paulo, testes com ônibus autônomos em corredores exclusivos já estão em fase piloto. Nos Estados Unidos e Europa, carros sem motorista da Tesla, Waymo e Apple já operam em serviços limitados.</div>
    <br><br>
    <div class="text">Além disso, a expansão de frotas elétricas, apoiada por incentivos fiscais e políticas ambientais, contribui para a redução das emissões de CO₂ e dos custos operacionais a longo prazo.</div>
    <br><br>
    <div class="text">Como resume o slogan da campanha da prefeitura de Curitiba:
<i>"Não se trata apenas de chegar mais rápido, mas de transformar o caminho."</i></div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>