<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 29.2px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Ciência e Saúde</div>
    <div class="data"><i>19 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    Nanotecnologia Avança e Abre Caminho para Tratamentos Médicos Personalizados
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">Pesquisadores do Instituto Internacional de Nanociência (IIN) anunciaram nesta semana um avanço inédito na aplicação de nanotecnologia para tratamentos médicos personalizados, utilizando nanorrobôs programáveis capazes de identificar e destruir células tumorais diretamente no organismo humano — com precisão inédita e sem afetar tecidos saudáveis.</div>
    <br><br>

    <img src="../Imagens/img10.jpg">

    <br><br>
    <div class="text">Segundo o coordenador da pesquisa, Dr. Mauro Guedes, os novos nanodispositivos são compostos por materiais biocompatíveis e são inseridos na corrente sanguínea por injeção. Uma vez no organismo, eles reconhecem marcadores genéticos e bioquímicos específicos de células doentes, como as cancerígenas, e liberam medicamentos de forma localizada.</div>
    <br><br>
    <div class="text">"É uma abordagem milimétrica e inteligente. Estamos falando de uma revolução na quimioterapia — agora, muito mais segura, precisa e com menos efeitos colaterais", explicou Guedes.</div>
    <br><br>
    <div class="text">Os testes em humanos devem começar ainda este ano, com aprovação preliminar da Agência Mundial de Saúde. Os estudos anteriores, feitos em primatas, mostraram uma taxa de eficácia acima de 94% no combate a tumores de pâncreas, um dos tipos mais difíceis de tratar.</div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>