<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecScope</title>
  <style>
    body {
      background-color: rgb(228, 228, 228);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img {
      width: 600px;
      height: 350px;
      margin-left: 500px;
      border-radius: 10px;
      object-fit: cover;
    }
    .tema {
      font-size: 18px;
      font-weight: 600;
      margin-left: 500px;
    }
    .data {
      font-size: 18px;
      font-weight: 200;
      margin-left: 500px;
    }
    .titulo {
      font-size: 29.2px;
      font-weight: 600;
      color: rgba(107, 53, 232, 1);
      text-align: justify;
      margin-left: 500px;
    }
    .creator {
      font-size: 15px;
      font-weight: 350;
      margin-left: 500px;
    }
    .text {
      font-size: 16px;
      font-weight: 350;
      margin-left: 500px;
      text-align: justify;
    }
    .mouse:hover {
      color: rgba(63, 19, 164, 1);
    }
    button {
      background-color: rgba(63, 19, 164, 1);
      color: white;
      width: 100px;
      height: 30px;
      border-radius: 10px;
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <div class="tema">Mudanças Corporativas</div>
  <div class="data"><i>22 de Junho de 2025</i></div>

  <div class="titulo"><span class="mouse">
    Ex-executivos da Amazon iniciam nova startup após colapso da empresa
  </span></div>

  <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

  <div class="text">Após o anúncio da falência da Amazon, um grupo de ex-executivos da empresa anunciou nesta sexta-feira (21) a criação de uma nova startup chamada “NovaLog”, voltada para soluções sustentáveis em logística e transporte de última milha. A empresa será sediada em Austin, no Texas, e já atraiu investidores interessados em reaproveitar parte da estrutura deixada pela Amazon.</div>
  <br><br>

  <img src="../public/fotos/jeff-bezos.png" alt="Ex-funcionários fundam nova startup">

  <br><br>
  <div class="text">Segundo o ex-diretor de operações da Amazon, Diego Ramires, a nova empresa busca aprender com os erros do passado e implementar uma gestão mais transparente e ágil. “A falência da Amazon deixou lições profundas. Queremos construir algo mais humano, eficiente e preparado para os desafios tecnológicos atuais”, declarou.</div>
  <br><br>
  <div class="text">A NovaLog deve iniciar operações ainda em setembro, com foco inicial em entregas automatizadas por drones e veículos elétricos. Parte da equipe será formada por antigos funcionários da Amazon demitidos recentemente.</div>
  <br><br>

  <a href="../index.html"><button>Voltar</button></a>
</body>
</html>