<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecScope</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
        img{
            width: 600px;
            height: 350px;
            margin-left: 500px;
            border-radius: 10px;
        }
        .tema{
            font-size: 18px;
            font-weight: 600;
            margin-right: 485px;
            margin-left: 500px;
        }
        .data{
            font-size: 18px;
            font-weight: 200;
            margin-right: 485px;
            margin-left: 500px;
        }
        .titulo{
            font-size: 29.2px;
            font-weight: 600;
            color: rgba(107, 53, 232, 1);
            text-align: justify;
            margin-right: 485px;
            margin-left: 500px;
        }
        .creator{
            font-size: 15px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px; 
        }
        .text{
            font-size: 16px;
            font-weight: 350;
            margin-right: 485px;
            margin-left: 500px;
            text-align: justify;
        }
        .mouse:hover{
            color: rgba(63, 19, 164, 1);
        }
        button{
            background-color:rgba(63, 19, 164, 1);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="tema">Previsões e Perspectivas</div>
    <div class="data"><i>17 de Junho de 2025</i></div>

    <div class="titulo"><span class="mouse">
    O Futuro Chegou: Previsões para a Evolução da Tecnologia até 2035
    </span></div>

    <p><div class="creator">Por Giovanni Oliveira, TecScope</div></p>

    <div class="text">A tecnologia está evoluindo de forma mais rápida do que nunca. O que antes era considerado ficção científica já faz parte do nosso cotidiano: inteligência artificial generativa, veículos autônomos, realidade aumentada e internet das coisas. Mas o que nos espera nos próximos 10 anos? Quais inovações vão transformar radicalmente a forma como vivemos, trabalhamos e nos relacionamos?</div>
    <br><br>

    <img src="../Imagens/img5.jpg">

    <br><br>
    <div class="text">Segundo relatórios de centros de pesquisa como o MIT Technology Review, a McKinsey Global Institute e o Fórum Econômico Mundial, o período entre 2025 e 2035 promete ser decisivo na consolidação de uma era profundamente tecnológica, com impactos em todos os setores da sociedade.</div>
    <br><br>
    <div class="text">A mobilidade urbana também será redefinida. Carros autônomos e elétricos já estão em fase de testes avançados e, até 2035, devem ser amplamente utilizados nas grandes cidades. Drones para entregas e até táxis voadores fazem parte dos planos de desenvolvimento de infraestrutura inteligente, que inclui ruas conectadas, semáforos automatizados e rotas otimizadas por inteligência artificial.</div>
    <br><br>
    <div class="text">Por fim, o conceito de identidade digital segura e descentralizada deve ganhar força, com uso de blockchain e biometria avançada. Em um mundo cada vez mais conectado, a proteção de dados pessoais será uma prioridade global.</div>
    <br><br>

    <a href="../../Pasta_Protótipo-PW/index.html"><button>Voltar</button></a>
</body>
</html>